<?php
/**
 * @file
 * Install, update, and uninstall functions for the Omni EVE API module.
 */

/**
 * Implements hook_schema().
 */
function omni_eve_api_schema() {
  $schema['oea_api_keys'] = array(
    'description' => 'This table holds all the api\'s associated with all the accounts.',
    'fields' => array(
      'apiid' => array(
        'description' => 'The link between api and the character.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The link between api and drupal account.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'keyid' => array(
        'description' => 'The Key ID of the EVE API.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'vcode' => array(
        'description' => 'The Verification Code of the EVE API.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'errorid' => array(
        'description' => 'Error code to identify any problems with a registered api key.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'When the API was last updated.',
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'VARCHAR',
        'sqlsrv_type' => 'smalldatetime',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'created' => array(
        'description' => 'When the API was initially created.',
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'VARCHAR',
        'sqlsrv_type' => 'smalldatetime',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
    ),
    'unique keys' => array('apiid' => array('apiid')),
    'primary key' => array('apiid'),
  );

  $schema['oea_characters'] = array(
    'description' => 'This table holds all the characters retrieved from the API\'s.',
    'fields' => array(
      'characterid' => array(
        'description' => 'The unique Character ID associated with the EVE Character.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The link between api and drupal account.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'apiid' => array(
        'description' => 'The link between api and the character.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'charactername' => array(
        'description' => 'The EVE Character Name',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'corporationid' => array(
        'description' => 'The Corporation ID the Character is currently associated with in EVE.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'corporationname' => array(
        'description' => 'The Corporation Name the Character is currently associated with in EVE.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'corporationticker' => array(
        'description' => 'The Corporation Ticker the Character is currently associated with in EVE.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'allianceid' => array(
        'description' => 'The Alliance ID the Character is currently associated with in EVE.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'alliancename' => array(
        'description' => 'The Alliance Name the Character is currently associated with in EVE.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ),
      'allianceticker' => array(
        'description' => 'The Alliance Ticker the Character is currently associated with in EVE.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ),
      'errorid' => array(
        'description' => 'Error code to identify any problems with a registered characters.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'deleted' => array(
        'description' => 'Identifies if the character was removed from the key at some point.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array('characterid' => array('characterid')),
    'primary key' => array('characterid'),
  );

  $schema['oea_whitelist'] = array(
    'description' => 'This table holds all the whitelisted character ID\'s and name.',
    'fields' => array(
      'characterid' => array(
        'description' => 'The unique Character ID associated with the EVE Character.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'charactername' => array(
        'description' => 'The EVE Character Name',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'deleted' => array(
        'description' => 'Identifies if the character was removed from the whitelist at some point.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array('characterid' => array('characterid')),
    'primary key' => array('characterid'),
  );

  $schema['oea_access_mask'] = array(
    'description' => 'This table holds all the access mask retrieved from the API.',
    'fields' => array(
      'accessmask' => array(
        'description' => 'The unique Access Mask ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The Type of Access Mask.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The Name of the Access Mask.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'The description of the Access Mask.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array('accessmask' => array('accessmask')),
    'primary key' => array('accessmask'),
  );

  $schema['oea_blue_standings'] = array(
    'description' => 'This table holds all the standings of the current alliance or corporation.',
    'fields' => array(
      'contactID' => array(
        'description' => 'The unique ID for a corporation, alliance, or character.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'contactName' => array(
        'description' => 'The name of the corporation, alliance, or character.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'standing' => array(
        'description' => 'The current standing of the corporation, alliance, or character.',
        'type' => 'float',
        'not null' => TRUE,
        'precision' => 2,
        'scale' => 1,
        'unsigned' => FALSE,
        'default' => 0.0,
      ),
      'deleted' => array(
        'description' => 'Identifies if the corporation, alliance, or character was removed from the alliance at some point.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'manual' => array(
        'description' => 'Identifies if the standing was manually added.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'checked' => array(
        'description' => 'Used to check for updates.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array('contactID' => array('contactID')),
    'primary key' => array('contactID'),
  );

  $schema['oea_alliance_corporations'] = array(
    'description' => 'This table holds all the corporations in the alliance.',
    'fields' => array(
      'corporationid' => array(
        'description' => 'The Corporation ID the Character is currently associated with in EVE.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'The Drupal role ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'corporationname' => array(
        'description' => 'The Corporation Name the Character is currently associated with in EVE.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'corporationticker' => array(
        'description' => 'The Corporation Ticker the Character is currently associated with in EVE.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'deleted' => array(
        'description' => 'Identifies if the corporation was removed from the alliance at some point..',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'manual' => array(
        'description' => 'Identifies if the corporation was manually added.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array('corporationid' => array('corporationid')),
    'primary key' => array('corporationid'),
  );

  $schema['oea_alliance_info'] = array(
    'description' => 'This table holds all the alliance tickers.',
    'fields' => array(
      'allianceid' => array(
        'description' => 'The Alliance ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'allianceticker' => array(
        'description' => 'The Alliance Ticker.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'alliancename' => array(
        'description' => 'The Alliance Name.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array('allianceid' => array('allianceid')),
    'primary key' => array('allianceid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function omni_eve_api_install() {
  db_add_field('users', 'characterid', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'length' => 11,
    'description' => 'Main EVE Character ID',
  ));

  db_add_field('users', 'teamspeakuid', array(
    'type' => 'varchar',
    'not null' => TRUE,
    'default' => 0,
    'length' => 255,
    'description' => 'Unique Teamspeak 3 ID',
  ));

  db_add_field('users', 'teamspeakdbid', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'length' => 10,
    'description' => 'Teamspeak 3 Database ID',
  ));

  $roles = array(
    'omni_eve_api_blue_role' => 'Alliance Blue',
    'omni_eve_api_alliance_role' => 'Alliance Member',
    'omni_eve_api_unverified_role' => 'Unverified',
    'omni_eve_api_ceo_role' => 'CEO',
    'omni_eve_api_director_role' => 'Director',
  );

  foreach ($roles as $variable => $role) {
    if (!($role = user_role_load_by_name($role))) {
      $user_role = new stdClass();
      $user_role->name = $role;
      user_role_save($user_role);
    }

    $role_data = user_role_load_by_name($role);
    variable_set($variable, (int) $role_data->rid);
  }

  variable_set('omni_eve_api_enable', FALSE);
  variable_set('omni_eve_api_first_run', FALSE);
  variable_set('omni_eve_api_ts3_framework_installed', FALSE);
  variable_set('omni_eve_api_ts3_enable', FALSE);
  variable_set('omni_eve_api_jabber_enable', FALSE);

  // We set this because we use 128x128 for EVE avatar's.
  variable_set('user_picture_dimensions', '128x128');

  $queue = DrupalQueue::get('omni_eve_api_cron_api_alliance_fetch');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_api_alliance_sync');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_api_mask_sync');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_api_user_sync');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_teamspeak_role_sync');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_teamspeak_user_sync');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_jabber_role_sync');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_jabber_user_sync');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_teamspeak_user_check');
  $queue->createQueue();
}

/**
 * Implements hook_uninstall().
 */
function omni_eve_api_uninstall() {
  db_drop_field('users', 'characterid');
  db_drop_field('users', 'teamspeakuid');
  db_drop_field('users', 'teamspeakdbid');

  variable_del('omni_eve_api_user_picture_dimensions');
  variable_del('omni_eve_api_avatar_https');
  variable_del('omni_eve_api_avatar_http');
  variable_del('omni_eve_api_enable');
  variable_del('omni_eve_api_first_run');
  variable_del('omni_eve_api_ts3_framework_installed');
  variable_del('omni_eve_api_ts3_enable');
  variable_del('omni_eve_api_jabber_enable');
  variable_del('omni_eve_api_alliance_role');
  variable_del('omni_eve_api_unverified_role');
  variable_del('omni_eve_api_ceo_role');
  variable_del('omni_eve_api_director_role');
  variable_del('omni_eve_api_corp_keyid');
  variable_del('omni_eve_api_corp_vcode');
  variable_del('omni_eve_api_access_mask');
  variable_del('omni_eve_api_required_standing');
  variable_del('omni_eve_api_ts3_host');
  variable_del('omni_eve_api_ts3_server_address');
  variable_del('omni_eve_api_ts3_server_port');
  variable_del('omni_eve_api_ts3_server_password');
  variable_del('omni_eve_api_ts3_query_port');
  variable_del('omni_eve_api_ts3_query_username');
  variable_del('omni_eve_api_ts3_query_password');
  variable_del('omni_eve_api_ts3_nickname');
  variable_del('omni_eve_api_ts3_bypass_group');
  variable_del('omni_eve_api_ts3_cron_reg_message');
  variable_del('omni_eve_api_ts3_cron_reg_poke');
  variable_del('omni_eve_api_ts3_cron_reg_kick');
  variable_del('omni_eve_api_ts3_cron_reg_ban');
  variable_del('omni_eve_api_ts3_cron_reg_ban_time');
  variable_del('omni_eve_api_ts3_cron_reg_message_enable');
  variable_del('omni_eve_api_ts3_cron_reg_poke_enable');
  variable_del('omni_eve_api_ts3_cron_reg_kick_enable');
  variable_del('omni_eve_api_ts3_cron_reg_ban_enable');
  variable_del('omni_eve_api_ts3_cron_reg_time');
  variable_del('omni_eve_api_ts3_cron_user_message');
  variable_del('omni_eve_api_ts3_cron_user_poke');
  variable_del('omni_eve_api_ts3_cron_user_kick');
  variable_del('omni_eve_api_ts3_cron_user_ban');
  variable_del('omni_eve_api_ts3_cron_user_ban_time');
  variable_del('omni_eve_api_ts3_cron_user_message_enable');
  variable_del('omni_eve_api_ts3_cron_user_poke_enable');
  variable_del('omni_eve_api_ts3_cron_user_kick_enable');
  variable_del('omni_eve_api_ts3_cron_user_ban_enable');
  variable_del('omni_eve_api_ts3_cron_user_time');
  variable_del('omni_eve_api_jabber_host');
  variable_del('omni_eve_api_jabber_database');
  variable_del('omni_eve_api_jabber_username');
  variable_del('omni_eve_api_jabber_password');
  variable_del('omni_eve_api_jabber_url');
  variable_del('omni_eve_api_jabber_secret');
  variable_del('omni_eve_api_jabber_domain');
  variable_del('omni_eve_api_allianceID');
  variable_del('omni_eve_api_corporationID');

  $queue = DrupalQueue::get('omni_eve_api_cron_api_alliance_fetch');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_api_alliance_sync');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_api_mask_sync');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_api_user_sync');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_teamspeak_role_sync');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_teamspeak_user_sync');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_jabber_role_sync');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_jabber_user_sync');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_teamspeak_user_check');
  $queue->deleteQueue();
}

/**
 * Implements hook_requirements().
 */
function omni_eve_api_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    $has_curl = function_exists('curl_init');
    $open_basedir = ini_get('open_basedir');

    $requirements['curl'] = array(
      'title' => $t('cURL'),
      'value' => $has_curl ? $t('Enabled') : $t('Not found'),
    );

    if (!$has_curl) {
      $requirements['curl']['severity'] = REQUIREMENT_WARNING;
      $requirements['curl']['description'] = $t('Omni EVE API prefers cURL, please install the PHP <a href="@curl_url">cURL</a> library.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
    }

    $requirements['php_open_basedir'] = array(
      'title' => $t('PHP open_basedir restriction'),
      'value' => $open_basedir ? $t('Enabled') : $t('Disabled'),
    );

    if ($open_basedir) {
      $requirements['php_open_basedir']['severity'] = REQUIREMENT_WARNING;
      $requirements['php_open_basedir']['description'] = $t('Omni EVE API prefers cURL, cURL requires the PHP <a href="@open_basedir-url">open_basedir</a> restriction to be disabled. Check your webserver configuration or contact your web host.', array('@open_basedir-url' => 'http://php.net/manual/en/ini.core.php#ini.open-basedir'));
    }

    // Report Omni EVE API version.
    $requirements['omni_eve_api'] = array(
      'title' => $t('Omni EVE API'),
      'value' => omni_eve_api_version(),
      'severity' => REQUIREMENT_INFO,
    );

    // Load the TeamSpeak 3 Library if possible.
    $requirements['teamspeak3'] = array(
      'title' => $t('Teamspeak 3 PHP Framework Library'),
    );

    $libraries = libraries_get_libraries();

    if (isset($libraries['TeamSpeak3'])) {
      if (($library = libraries_load('TeamSpeak3')) && !empty($library['loaded'])) {
        variable_set('omni_eve_api_ts3_framework_installed', TRUE);

        $requirements['teamspeak3']['value'] = 'Found (' . TeamSpeak3::LIB_VERSION . ')';
        $requirements['teamspeak3']['severity'] = REQUIREMENT_OK;

        return $requirements;
      }
      else {
        $requirements['teamspeak3']['value'] = $t('Not Found');
        $requirements['teamspeak3']['severity'] = REQUIREMENT_WARNING;
        $requirements['teamspeak3']['description'] = $t('The TeamSpeak3.php was not found within the uploaded Teamspeak 3 PHP Framework library. Please verify all files were uploaded correctly.');
      }
    }
    else {
      $requirements['teamspeak3']['value'] = $t('Not Installed');
      $requirements['teamspeak3']['severity'] = REQUIREMENT_WARNING;
      $requirements['teamspeak3']['description'] = $t('Please install the Teamspeak 3 PHP Framework library %url.', array('%url' => 'http://addons.teamspeak.com/directory/tools/integration/TeamSpeak-3-PHP-Framework.html'));
    }
  }

  variable_set('omni_eve_api_ts3_framework_installed', FALSE);
  variable_set('omni_eve_api_ts3_enable', FALSE);

  return $requirements;
}
