<?php

/**
 * Implementation of hook_schema.
 */
function omni_eve_api_schema()
{
  $schema['oea_api_keys'] = array(
    'description' => t('This table holds all the api\'s associated with all the accounts.'),
    'fields' => array(
      'accountid' => array(
        'description' => t('The primary identifier for an account.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'drupalid' => array(
        'description' => t('The link between api and drupal account.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'keyid' => array(
        'description' => t('The Key ID of the EVE API.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'vcode' => array(
        'description' => t('The Verification Code of the EVE API.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'errorid' => array(
        'description' => t('Error code to identify any problems with a registered api key.'),
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => t('When the API was initially created/updated.'),
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'VARCHAR',
        'sqlsrv_type' => 'smalldatetime',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
    ),
    'unique keys' => array('accountid' => array('accountid')),
    'primary key' => array('accountid'),
  );

  $schema['oea_characters'] = array(
    'description' => t('This table holds all the characters retrieved from the API\'s.'),
    'fields' => array(
      'characterid' => array(
        'description' => t('The unique Character ID associated with the EVE Character.'),
        'type' => 'int',
        'not null' => TRUE
      ),
      'drupalid' => array(
        'description' => t('The link between api and drupal account.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'charactername' => array(
        'description' => t('The EVE Character Name'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'corporationid' => array(
        'description' => t('The Corporation ID the Character is currently associated with in EVE.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'corporationname' => array(
        'description' => t('The Corporation Name the Character is currently associated with in EVE.'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'corporationticker' => array(
        'description' => t('The Corporation Ticker the Character is currently associated with in EVE.'),
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'allianceid' => array(
        'description' => t('The Alliance ID the Character is currently associated with in EVE.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'alliancename' => array(
        'description' => t('The Alliance Name the Character is currently associated with in EVE.'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'allianceticker' => array(
        'description' => t('The Alliance Ticker the Character is currently associated with in EVE.'),
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array('characterid' => array('characterid')),
    'primary key' => array('characterid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function omni_eve_api_install()
{
  $ret = array();
  db_add_field(
    'users',
    'charactername',
    array(
      'description' => t('Main EVE Character Name'),
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
      'default' => 'EVE',
    )
  );
}

/**
 * Implementation of hook_uninstall().
 */
function omni_eve_api_uninstall()
{
  $ret = array();
  db_drop_field(
    'users',
    'charactername'
  );
}
