<?php
/**
 * @file
 * Install, update, and uninstall functions for the Omni EVE API module.
 */

/**
 * Implements hook_schema().
 */
function omni_eve_api_schema() {
  $schema['oea_api_keys'] = array(
    'description' => 'This table holds all the api\'s associated with all the accounts.',
    'fields' => array(
      'apiid' => array(
        'description' => 'The link between api and the character.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The link between api and drupal account.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'keyid' => array(
        'description' => 'The Key ID of the EVE API.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'vcode' => array(
        'description' => 'The Verification Code of the EVE API.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'errorid' => array(
        'description' => 'Error code to identify any problems with a registered api key.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'When the API was last updated.',
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'VARCHAR',
        'sqlsrv_type' => 'smalldatetime',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'created' => array(
        'description' => 'When the API was initially created.',
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'VARCHAR',
        'sqlsrv_type' => 'smalldatetime',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
    ),
    'unique keys' => array('apiid' => array('apiid')),
    'primary key' => array('apiid'),
  );

  $schema['oea_characters'] = array(
    'description' => 'This table holds all the characters retrieved from the API\'s.',
    'fields' => array(
      'characterid' => array(
        'description' => 'The unique Character ID associated with the EVE Character.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The link between api and drupal account.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'apiid' => array(
        'description' => 'The link between api and the character.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'charactername' => array(
        'description' => 'The EVE Character Name',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'corporationid' => array(
        'description' => 'The Corporation ID the Character is currently associated with in EVE.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'corporationname' => array(
        'description' => 'The Corporation Name the Character is currently associated with in EVE.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'corporationticker' => array(
        'description' => 'The Corporation Ticker the Character is currently associated with in EVE.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'allianceid' => array(
        'description' => 'The Alliance ID the Character is currently associated with in EVE.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'alliancename' => array(
        'description' => 'The Alliance Name the Character is currently associated with in EVE.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ),
      'allianceticker' => array(
        'description' => 'The Alliance Ticker the Character is currently associated with in EVE.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ),
      'errorid' => array(
        'description' => 'Error code to identify any problems with a registered characters.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'deleted' => array(
        'description' => 'Identifies if the character was removed from the key at some point.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array('characterid' => array('characterid')),
    'primary key' => array('characterid'),
  );

  $schema['oea_whitelist'] = array(
    'description' => 'This table holds all the whitelisted character ID\'s and name.',
    'fields' => array(
      'characterid' => array(
        'description' => 'The unique Character ID associated with the EVE Character.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'charactername' => array(
        'description' => 'The EVE Character Name',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'deleted' => array(
        'description' => 'Identifies if the character was removed from the whitelist at some point.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array('characterid' => array('characterid')),
    'primary key' => array('characterid'),
  );

  $schema['oea_access_mask'] = array(
    'description' => 'This table holds all the access mask retrieved from the API.',
    'fields' => array(
      'accessmask' => array(
        'description' => 'The unique Access Mask ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The Type of Access Mask.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The Name of the Access Mask.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'The description of the Access Mask.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array('accessmask' => array('accessmask')),
    'primary key' => array('accessmask'),
  );

  $schema['oea_blue_standings'] = array(
    'description' => 'This table holds all the standings of the current alliance or corporation.',
    'fields' => array(
      'contactID' => array(
        'description' => 'The unique ID for a corporation, alliance, or character.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'contactName' => array(
        'description' => 'The name of the corporation, alliance, or character.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'standing' => array(
        'description' => 'The current standing of the corporation, alliance, or character.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'deleted' => array(
        'description' => 'Identifies if the corporation, alliance, or character was removed from the alliance at some point.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'manual' => array(
        'description' => 'Identifies if the standing was manually added.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'checked' => array(
        'description' => 'Used to check for updates.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array('contactID' => array('contactID')),
    'primary key' => array('contactID'),
  );

  $schema['oea_alliance_corporations'] = array(
    'description' => 'This table holds all the corporations in the alliance.',
    'fields' => array(
      'corporationid' => array(
        'description' => 'The Corporation ID the Character is currently associated with in EVE.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'The Drupal role ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'corporationname' => array(
        'description' => 'The Corporation Name the Character is currently associated with in EVE.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'corporationticker' => array(
        'description' => 'The Corporation Ticker the Character is currently associated with in EVE.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'deleted' => array(
        'description' => 'Identifies if the corporation was removed from the alliance at some point..',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'manual' => array(
        'description' => 'Identifies if the corporation was manually added.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array('corporationid' => array('corporationid')),
    'primary key' => array('corporationid'),
  );

  $schema['oea_alliance_info'] = array(
    'description' => 'This table holds all the alliance tickers.',
    'fields' => array(
      'allianceid' => array(
        'description' => 'The Alliance ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'allianceticker' => array(
        'description' => 'The Alliance Ticker.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
      'alliancename' => array(
        'description' => 'The Alliance Name.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array('allianceid' => array('allianceid')),
    'primary key' => array('allianceid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function omni_eve_api_install() {
  db_add_field('users', 'characterid', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'length' => 11,
    'description' => 'Main EVE Character ID',
  ));

  db_add_field('users', 'teamspeakuid', array(
    'type' => 'varchar',
    'not null' => TRUE,
    'default' => 0,
    'length' => 255,
    'description' => 'Unique Teamspeak 3 ID',
  ));

  db_add_field('users', 'teamspeakdbid', array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'length' => 10,
    'description' => 'Teamspeak 3 Database ID',
  ));

  variable_set('omni_eve_api_enable', FALSE);
  variable_set('omni_eve_api_first_run', FALSE);
  variable_set('omni_eve_api_ts3_framework_installed', FALSE);
  variable_set('omni_eve_api_ts3_enable', FALSE);
  variable_set('omni_eve_api_jabber_enable', FALSE);

  $queue = DrupalQueue::get('omni_eve_api_cron_get_standings');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_get_alliance_corporations');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_get_access_mask');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_queue_users');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_teamspeak_role');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_teamspeak_user');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_jabber_role');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_jabber_user');
  $queue->createQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_teamspeak_name');
  $queue->createQueue();
}

/**
 * Implements hook_uninstall().
 */
function omni_eve_api_uninstall() {
  db_drop_field('users', 'characterid');
  db_drop_field('users', 'teamspeakuid');
  db_drop_field('users', 'teamspeakdbid');

  variable_del('omni_eve_api_enable');
  variable_del('omni_eve_api_first_run');
  variable_del('omni_eve_api_ts3_framework_installed');
  variable_del('omni_eve_api_ts3_enable');
  variable_del('omni_eve_api_jabber_enable');
  variable_del('user_picture_dimensions');
  variable_del('eve_user_picture_dimensions');
  variable_del('eve_avatar_https');
  variable_del('eve_avatar_http');
  variable_del('omni_eve_api_alliance_role');
  variable_del('omni_eve_api_unverified_role');
  variable_del('omni_eve_api_corp_keyid');
  variable_del('omni_eve_api_corp_vcode');
  variable_del('omni_eve_api_access_mask');
  variable_del('omni_eve_api_ts3_host');
  variable_del('omni_eve_api_ts3_server_address');
  variable_del('omni_eve_api_ts3_server_port');
  variable_del('omni_eve_api_ts3_server_password');
  variable_del('omni_eve_api_ts3_query_port');
  variable_del('omni_eve_api_ts3_query_username');
  variable_del('omni_eve_api_ts3_query_password');
  variable_del('omni_eve_api_ts3_nickname');
  variable_del('omni_eve_api_ts3_bypass_group');
  variable_del('omni_eve_api_jabber_host');
  variable_del('omni_eve_api_jabber_database');
  variable_del('omni_eve_api_jabber_username');
  variable_del('omni_eve_api_jabber_password');
  variable_del('omni_eve_api_jabber_url');
  variable_del('omni_eve_api_jabber_secret');
  variable_del('omni_eve_api_jabber_domain');
  variable_del('omni_eve_api_allianceID');
  variable_del('omni_eve_api_corporationID');

  $queue = DrupalQueue::get('omni_eve_api_cron_get_standings');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_get_alliance_corporations');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_get_access_mask');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_queue_users');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_teamspeak_role');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_teamspeak_user');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_jabber_role');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_jabber_user');
  $queue->deleteQueue();

  $queue = DrupalQueue::get('omni_eve_api_cron_teamspeak_name');
  $queue->deleteQueue();
}

/**
 * Implements hook_requirements().
 * 
 * x.x.x.x
 * | | | `-- Patch Version Number.
 * | | |
 * | | `---- 0 = Alpha.
 * | |       1 = Beta.
 * | |       2 = RC.
 * | |       3 = Release.
 * | |
 * | `------ Minor Version Change.
 * |
 * `-------- Major Version Change.
 */
function omni_eve_api_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  // Define the Version Number.
  $oea_version = '1.0.1.1';

  // Report Omni EVE API version.
  if ($phase == 'runtime') {
    $requirements['omni_eve_api'] = array(
      'title' => $t('Omni EVE API'),
      'value' => $oea_version,
      'severity' => REQUIREMENT_INFO,
    );
  }

  if ($phase == 'runtime' || $phase == 'install') {
    $requirements['teamspeak3'] = array(
      'title' => $t('Teamspeak 3 PHP Framework Library'),
    );

    $libraries = libraries_get_libraries();
    if (isset($libraries['TeamSpeak3'])) {
      $path = libraries_get_path('TeamSpeak3');
      if (file_exists($path . '/TeamSpeak3.php')) {
        require_once $path . '/TeamSpeak3.php';
        $teamspeak_version = TeamSpeak3::LIB_VERSION;
        $requirements['teamspeak3']['value'] = $teamspeak_version;
        $requirements['teamspeak3']['severity'] = REQUIREMENT_INFO;
      }
      else {
        $requirements['teamspeak3']['value'] = $t('Not Found');
        $requirements['teamspeak3']['severity'] = REQUIREMENT_ERROR;
        $requirements['teamspeak3']['description'] = $t('The TeamSpeak3.php was not found within the uploaded Teamspeak 3 PHP Framework library. Please verify all files were uploaded correctly.');
      }
    }
    else {
      $requirements['teamspeak3']['value'] = $t('Not Installed');
      $requirements['teamspeak3']['severity'] = REQUIREMENT_ERROR;
      $requirements['teamspeak3']['description'] = $t('Please install the Teamspeak 3 PHP Framework library %url.', array('%url' => 'http://addons.teamspeak.com/directory/tools/integration/TeamSpeak-3-PHP-Framework.html'));
    }
  }

  return $requirements;
}
