<?php
/**
 * @file
 * Install, update, and uninstall functions for the Omni EVE API module.
 */

/**
 * Implements hook_uninstall().
 */
function eve_api_userlist_uninstall() {
  variable_del('eve_api_userlist_private_access');
}

/**
 * Implements hook_requirements().
 */
function eve_api_userlist_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    // Report Omni EVE API version.
    $requirements['eve_api_userlist'] = array(
      'title' => $t('Omni EVE API (User List)'),
      'value' => eve_api_userlist_version(),
      'severity' => REQUIREMENT_INFO,
    );
  }

  return $requirements;
}
