<?php
/**
 * @file
 * Install, update, and uninstall functions for the Omni EVE API module.
 */

/**
 * Implements hook_install().
 */
function eve_api_jabber_install() {
  \Drupal::configFactory()->getEditable('eve_api.config')->set('eve_api_jabber_installed', TRUE)->save();
  \Drupal::configFactory()->getEditable('eve_api.config')->set('eve_api_jabber_enable', FALSE)->save();

  $queue = DrupalQueue::get('eve_api_jabber_cron_user_sync');
  $queue->createQueue();
}

/**
 * Implements hook_uninstall().
 */
function eve_api_jabber_uninstall() {
  variable_del('eve_api_jabber_installed');
  variable_del('eve_api_jabber_enable');
  variable_del('eve_api_jabber_url');
  variable_del('eve_api_jabber_secret');
  variable_del('eve_api_jabber_domain');
  variable_del('eve_api_jabber_cron_role_next');
  variable_del('eve_api_jabber_cron_user_next');

  $queue = DrupalQueue::get('eve_api_jabber_cron_user_sync');
  $queue->deleteQueue();
}

/**
 * Implements hook_requirements().
 */
function eve_api_jabber_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  

  if ($phase == 'runtime') {
    // Report Omni EVE API version.
    $requirements['eve_api_jabber'] = array(
      'title' => t('Omni EVE API (Jabber)'),
      'value' => eve_api_jabber_version(),
      'severity' => REQUIREMENT_INFO,
    );
  }

  return $requirements;
}
